<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Mentors</title>
    <style>
        .top{
            width: 30%;
            margin: auto;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .Mid{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            margin-top: 40px;
            text-align: center;
            line-height: 0.5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .Mid > div{
            width: 100%;
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        .Mid > div > img{
            width: 100%;
            border-radius: 15px;
        }

        .Mid >div > h2 + img{
            width: 40%;
        }
        button{
            margin: auto;
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #ED0331;
            border: none;
            color: white;
            border-radius: 6px;
        }
        @media only screen and (max-width: 1015px){
            .Mid{
                grid-template-columns: repeat(3, 1fr);
                gap: 50px;
            }
        }
        @media only screen and (max-width: 780px){
            .top{
                width: 50%;
            }
            .Mid{
                grid-template-columns: repeat(2, 1fr);
                gap: 50px;
            }
        }
        @media only screen and (max-width: 470px){
            .top{
                width: 80%;
            }
            .Mid{
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
    <div class="Mid">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="error">
            <h2>Kanish Aman</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error">
            <h2>Nitesh Jain</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="error">
            <h2>Vinit Shahdeo</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="error">
            <h2>Amol Holani</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="error">
            <h2>Yash Shukla</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="error">
            <h2>Yuvraj Jaiswal</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="error">
            <h2>Mohit Rai</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="error">
            <h2>Jai Sethia</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
        </div>
    </div>
    <div>
        <button> SEE MORE > </button>
    </div>
</body>
</html>