<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        background-color: #455A64;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px 0px 40px;
    }
    .nav img{
        height: 50%;
    }
    .nav > div{
        width: 200px;
        display: flex; 
        justify-content: space-between;
    }
    .nav a{
        color: white;
        text-decoration:none;
    }
    .cont{
        width: 80%;
        margin: auto;
        text-align: center;
        color: red;
    }
    .cont > div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cont > div > img{
        margin-top: 20px;
        width: 300px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="nav">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="Image Error">
        <div>
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
            <a href="#">ABOUT</a>
        </div>
    </div>
    <div class="cont">
        <h1>PHOTO GALLERY</h1>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="Error">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&usqp=CAU" alt="Error">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOd256TcC6vcaQ99TYzoP0pBbch9_Q-bbrmw&usqp=CAU" alt="Error">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrZqTCInyg6RfYC7Ape20o-EWP1EN_A8fOA&usqp=CAU" alt="Error">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIXHOERrwdI3BzQVM6nQM8utCcMuyztyeiug&usqp=CAU" alt="Error">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7REUOYuiAafcoPzHlV__GsVVl62IB50r0zA&usqp=CAU" alt="Error">
        </div>
    </div>
</body>
</html> 