<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      #container{
        display: flex;
        width: 80%;
        margin: auto;
      }
      .card{
        width: 300px;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px 10px 10px 10px;
      }
      .card-img{
        width: 300px;
      }
      .center{
        text-align: center;
      }
      .font{
        font-size: 60px;
      }
      .colour{
        color: #c78b36;
        
      }
      .das{
        line-height: 25px;
      }
      
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1 class="center font colour">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des center">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br>live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a <br> large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="Image Error">
        <h2 class="center" >Single Room</h2>
        <p class="center colour" >90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="Image Error">
        <h2 class="center" >Family Room</h2>
        <p class="center colour" >120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="Image Error">
        <h2 class="center" >Presidential Room</h2>
        <p class="center colour" >250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
