<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab Layout</title>
    <style>
        .nav{
           width: 100%;
           height: 60px;
           box-sizing: border-box;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 0px 80px 0px 80px;
           font-family: Poppins, Arial, sans-serif; font-weight: 600; line-height: 47.6px; color: rgba(0, 0, 0, 0.8);
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .nav > div{
            width: 500px;
            display: flex; 
            justify-content: space-between;
        }
        .nav a{
            color: black;
            text-decoration:none;
        }
        #cont{
            display: flex;
            margin: auto;
            padding-top: 30px;
        }
        p{
            color: #9E9E9E;
            line-height: 25px; 
        }
        h6{
            color: #1E88E5;
        }
        .class1{
            width: 40%;
            margin: auto;
            padding: 0px 0px 0px 40px;
            font-family: Poppins, Arial, sans-serif; font-weight: 600; color: rgba(0, 0, 0, 0.8);
        }
        .inner div > div{
            margin: auto;
            display: block;
        }
        .class2{
            width: 40%;
            margin: auto;
            display: flex;
            font-family: Poppins, Arial, sans-serif; font-weight: 600;color: rgba(0, 0, 0, 0.8);
            flex-wrap: wrap;
            gap:20px;
            justify-content: space-between;
        }
        .class2 > div{
            width: 40%;
            padding: 20px 10px 20px 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .class2 > div > img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./log.png" alt="Error">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Course</a>
            <a href="#">Instructor</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div id="cont">
        <div class="class1">
            <h6>WELCOME TO STUDYLAB</h6>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br><br> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class ="inner div">
                <div>
                    <img src="./Video-img.png" alt="Error">
                </div>
                <div>
                    <p>Learn anything from StudyLab, Watch video</p>
                </div>
            </div>
        </div>
        <div class="class2">
            <div>
                <img src="https://www.propanenorthcarolina.com/wp-content/uploads/2019/05/icon-dryer.png" alt="Error">
                <h3>Top Quality Content</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://s39077.pcdn.co/wp-content/uploads/elementor/thumbs/JGDW_icons_PATE_01-pdop9y0kqgr7u6y3fcv2ltmcxdcfbc11sh1j3eq344.png" alt="Error">
                <h3>Highly Skilled Instructor</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://cloudmarketplace.oracle.com/marketplace/content?contentId=10024760" alt="Error">
                <h3>World Class & Quiz</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.arpm.co/lab/icons/icon_certificate.png" alt="Error">
                <h3>Get Certified</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</body>
</html>