<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Layout</title>
    <style>
        .contaniner{
            background-color: #00baf2;
            padding: 30px 0px 0px 0px ;
            font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; line-height: normal Font; color: rgb(255, 255, 255);
        }
        .contaniner2{
            background-color: #0f4a8a;
            padding: 30px 0px 0px 0px ;
            font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; line-height: normal Font; color: rgb(255, 255, 255);
        }
        #colr{
            display: flex;
            width: 100%;
            margin: auto;
        }
        #colr2{
            display: flex;
            width: 100%;
            margin: auto;
        }
        .box{
            width: 100px;
            margin: auto;
            padding: 15px 10px 20px 10px;
        }
        .space{
            width: 50px;
        }
        .paddingL{
            padding-left: 200px;
        }
        .paddingR{
            padding-right: 200px;
        }
    </style>
</head>
<body>
    <div class="contaniner">
        <h1 class="paddingL">Recharge & Pay Bills on Paytm.</h1>
        <div id="colr",>
            <div class="box paddingL">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Image Error">
                <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/852071/1625741815297.png" alt="Image Error">
                <p>Pay <br> Rent <br> Payment ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Image Error">
                <p>Pay <br> Electricity <br> Bill ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Image Error">
                <p>Recharge <br> DTH <br> Connection ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Image Error">
                <p>Book <br> Gas <br> Cylinder ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Image Error">
                <p>Pay <br> Credit <br> Card Bill ></p>
            </div>
            <div class="box paddingR">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Image Error">
                <p>All <br> Payment <br> Services ></p>
            </div>
        </div>
    </div>
    <div class="contaniner2">
        <h1 class="paddingL">Book & Buy on Paytm.</h1>
        <div id="colr2" >
            <div class="box paddingL">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Image Error">
                <p>Movie <br> Tickets ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Image Error">
                <p>Flight <br> Tickets ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Image Error">
                <p>Bus <br> Tickets ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Image Error">
                <p>Train <br> Tickets ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="Image Error">
                <p>Buy <br> Insurance ></p>
            </div>
            <div class="box">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Image Error">
                <p>International <br> Flights ></p>
            </div>
            <div class="box paddingR">
                <img class="space" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Image Error">
                <p>Invest <br> in Stocks ></p>
            </div>
        </div>
    </div>
</body>
</html>