<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRY FINDER API</title>
    <style>
        body{
            background-color: rgb(224, 222, 222);
        }
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
        }
        #container div{
            background-color: white;
            text-align: center;
            padding: 10px
        }
        #container img{
            width: 100%;
            height: 50%;
        }
        form{
            width: 500px;
            margin: auto;
            margin-top: 30px; margin-bottom: 30px;
        }
        form input[type="text"]{
            width: 70%;
        }
        form input{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <input placeholder="Search" type="text" id="search">
        <input type="submit" value="Search">
    </form>
    <div id="container"></div>
</body>
<script>
    const API = "https://restcountries.com/v3.1/all";

    let container = document.getElementById("container");
    let searchForm = document.querySelector("form");
    let fetchedData = [];

    // thenFetch();
    // function thenFetch(){
    //     fetch(API).then((request) =>{
    //         return request.json();
    //     })
    //     .then((data) =>{
    //         console.log(data);
    //     })
    //     .catch((err) =>{
    //         console.log(err);
    //     }); 
    // }

    asyncFetch();

    searchForm.addEventListener("submit",(e) => {
        e.preventDefault();
        let searchp = searchForm.search.value;
        // console.log(searchp);

        let filtered = fetchedData.filter((element) =>{
            if(element.name.toUpperCase().includes(searchp.toUpperCase()) === true){
                return true;
            }else{
                return false;
            }
        })
        // console.log(filtered);
        display(filtered);
    })

    async function asyncFetch(){
        try{
            let request = await fetch(API);
            let data = await request.json();
            fetchedData = data.map(function(element){
                return {
                    name: element.name.official,
                    population : element.population,
                    continent : element.continents[0],
                    flag : element.flags.png,
                };
            });
            // console.log(fetchedData);
            display(fetchedData);
        }
        catch(error){
            console.log(error);
        }
    }

    function display(data){
        container.innerHTML = "";
        data.forEach((element) => {
            let card = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src",element.flag);

            let name = document.createElement("h3");
            name.innerText = element.name;

            let population = document.createElement("p");
            population.textContent = element.population;

            let continent = document.createElement("p");
            continent.textContent = element.continent;

            card.append(img,name,population,continent)
            container.append(card);
        });
    }
</script>
</html>