<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Website-Layout</title>
    <style>
        .Cont{
           width: 100%;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           gap: 15px ;
           text-align: center;
        }
        .Cont > div{
            width: 100%;
            padding-bottom: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .Cont > div > img{
            width: 100%;
        }
        .Cont > div > button{
            background-color: rgb(75, 193, 239);
            color: rgb(23, 22, 22);
            padding: 2px 8px 2px 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="Cont">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="error">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
        <div>
            <img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
            " alt="error">
            <h2>Bhool Bhulaiyaa 2</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="error">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
        <div>
            <img src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="error">
            <h2>Jurasic World</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="error">
            <h2>KGF2</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
            " alt="error">
            <h2>RRR</h2>
            <p>Rating:- 4.5</p>
            <Button>Book now</Button>
        </div>
    </div>
</body>
</html>