<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy Services!</title>
    <style>
        #Cont{
            width: 100%;
            box-sizing: border-box;
            margin: auto;
            padding: 20px 100px 40px 100px;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .box1{
            width: 100%;
            box-sizing: border-box;
            margin: auto; display: block;
            text-align: center;
            line-height: 10px;
        }
        .box2{
            margin: 10px;
        }
        .box2 > div{
            width: 100%;
            display: flex;
            margin: 10px;
            padding: 30px 20px 20px 20px;
        }
        .box2  > div > div > img{
            width: 25%;
            display: flex;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <div id="Cont">
        <div class="box1">
            <img src="./log.png" alt="Error">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="box2">
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Error">
                    <h2>Dog Checkup</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Error">
                    <h2>Dog Dermatology</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="Error">
                    <h2>For Strong Teeth</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Error">
                    <h2>Dog First Aid</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Error">
                    <h2>Dog Dryer</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Error">
                    <h2>Expert Veterinarian</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>