<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard!</title>
    <style>
        .body{
            padding: 100px 50px 100px 50px;
            background-color: #00ACC1;
        }
        .Keyboard{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,40px);
            gap: 10px;
            padding: 20px 20px 20px 20px;
            background-color: #212121;
            border-radius: 7px;
        }
        .Keyboard > button{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 7px;
            background-color: #424242;
            color: rgb(9, 222, 250);
        }
        #space{
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        #enter{
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #shift{
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="Keyboard">
            <button>~</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>Delete</button>
            <button>tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>\</button>
            <button>Caps</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button id="enter">Enter</button>
            <button>Shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button> < </button>
            <button>></button>
            <button id="shift">Shift</button>
            <button>🌎</button>
            <button>Control</button>
            <button>Option</button>
            <button>Alt</button>
            <button id="space">Space</button>
            <button>Alt</button>
            <button>Option</button>
            <button><--</button>
            <button>--></button>
        </div>
    </div>
</body>
</html>