<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS</title>
    <style>
        .Cont > button{
            border: none;
            border-radius: 7px;
            padding: 20px 40px;
            font-size: large;
        }
        .blue{
            background-color: rgb(74, 74, 240);
            color: white;
        }
        .grey{
            background-color: gray;
            color: white;
        }
        .green{
            background-color: rgb(50, 190, 50);
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .yellow{
            background-color: yellow;
        }
        .sky{
            background-color: rgb(54, 184, 236);
            color: white;
        }
        .blue2{
            background-color: rgb(54, 53, 53);
            color: white;
        }
        .textblue{
            color:rgb(10, 122, 167)
        }
    </style>
</head>
<body>
    <div class="Cont">
        <button class="blue">Primary</button>
        <button class="grey">Secondary</button>
        <button class="green">Success</button>
        <button class="red">Danger</button>
        <button class="yellow">Warning</button>
        <button class="sky">Info</button>
        <button >Light</button>
        <button class="blue2">Dark</button>
        <button class="textblue">Link</button> 
    </div>
</body>
</html>