<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #cart-container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        gap: 20px;
        justify-content: center;
      }
      #cart-container > div{
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;

      }
      #cart-container > div > img{
        width: 80%;
      }
      #cart-container > div > button{
        background-color: rgb(47, 185, 240);
        border: none;
        color: white;
        padding: 6px;
        border-radius: 4px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 

    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let Container = document.getElementById("cart-container")

    function Display(data){

      let total = document.getElementById("cart-total");

      Container.innerHTML = "";

      cart.forEach((product) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let brand = document.createElement("h3");
        let category = document.createElement("p");
        let details = document.createElement("p");
        let quantity = document.createElement("span");
        let price = document.createElement("h4");
        let Remove = document.createElement("button");
        let Increment = document.createElement("button");
        let Decrement = document.createElement("button");
          quantity.textContent = product.quantity;
          Remove.textContent = "Remove";
          Increment.textContent = "+";
          Decrement.textContent = "-";
          image.src = product.img;
          brand.textContent = product.brand;
          category.textContent = product.category;
          price.textContent = `₹${product.price}`;
          details.textContent = product.details;

          Remove.addEventListener("click",() =>{
            cart = cart.filter((Element) =>{
              return Element.id !== product.id;
            })
            localStorage.setItem("cart",JSON.stringify(cart))
            Display();
          });
          Increment.addEventListener("click",() =>{
            product=product.quantity++
            localStorage.setItem("cart",JSON.stringify(cart))
            Display();
          });
          Decrement.addEventListener("click",() =>{
            if(product.quantity>1){
              product=product.quantity--
              localStorage.setItem("cart",JSON.stringify(cart))
              Display();
            }
          });
          

          card.append(image,brand,price,details,category,Increment,quantity,Decrement,Remove)
          Container.append(card);
      });

      let sum = 0;
      for(let x=0; x<cart.length; x++){
        sum+=cart[x].price*cart[x].quantity;
      }
      total.textContent = sum;
    }
    Display();
  </script>
</html>
