<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT - 3</title>
    <style>
        .nav{
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 0);
        }
        .box{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns:2fr 1fr;
            gap: 15px 15px;
        }
        .box > div:nth-child(1){
            background-color: red;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            margin: auto;
            border: 2px solid red;
        }
        .box > div > div{
            width: 100%;
            height: 100px;
            margin: auto;
            box-sizing: border-box;
            background-color: lawngreen;
        }

        @media all and (min-width: 450px) and (max-width: 1000px)  {
            .box{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media all and (min-width: 10px) and (max-width: 450px)  {
            .box{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Navigation</h1>
    </div>
    <div class="box">
        <div>
            <p>Box 1</p>
        </div>
        <div>
            <div>
                <p>Box 2</p>
            </div>
            <div>
                <p>Box 3</p>
            </div>
            <div>
                <p>Box 4</p>
            </div>
        </div>
    </div>
</body>
</html>