<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT - 2</title>
    <style>
        .nav{
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 0);
        }
        .box{
            width: 100%;
            margin: auto;
            display: grid;
            justify-content:center;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 30px;
        }
        .box > div{
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            background-color: red;
            padding: 20px 200px 400px 20px;
        }
        .box  div + div{
            background-color: lawngreen;
        }
        @media all and (min-width: 100px) and (max-width: 1000px)  {
            .box{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Navigation</h1>
    </div>
    <div class="box">
        <div>
            <p>Left Box</p>
        </div>
        <div>
            <p>Right Box</p>
        </div>
    </div>
</body>
</html>