<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai New!</title>
    <style>
        .cont{
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 20px 30px 20px;
            background-color: #E3F2FD;
        }
        .cont h1{
            text-align: center;
        }
        .cont2{
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 20px 30px 20px;
        }
        .cont2 h1{
            text-align: center;
        }
        .new{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0px 30px 0px;
        }
        .new >div{
            width: 25%;
            height: 400px;
            margin: auto;
            padding: 20px 20px 0px 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .new > div > img{
            width: 70%;
            margin: auto; display: block;
        }
        .new > div > h2 + p{
            color: #BDBDBD;
        }
        .new > div:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        button{
            display: block;
            margin: auto;
            padding: 7px 7px 7px 7px;
            color: red;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .head{
            width: 90%;
            display: flex;
            margin: auto;
            padding-bottom: 30px;
        }
        .head > div > img{
            width: 90%;
            margin: auto; display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Masai In The News</h1>
        <div class="new">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming India’s largest outcome driven institute with courses in Web Development, UI/UX design and now, Data Analytics.</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Error">
                <p>26 Dec 2021</p>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Error">
                <p>18 Dec 2020</p>
                <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its pre-Series A round of funding led by Unitus Ventures.</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div class="cont2">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="head">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="Error">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="Error">
            </div>
        </div>
        <button>SEE  MORE INVESTORS ></button>
    </div>
</body>
</html>