<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #filter{
        display: block;
        margin: auto;
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #product-container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        gap: 20px;
        justify-content: center;
      }
      #product-container > div{
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;

      }
      #product-container > div > img{
        width: 80%;
      }
      #product-container > div > button{
        display: block;
        margin: auto;
        background-color: rgb(47, 185, 240);
        border: none;
        color: white;
        padding: 6px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
    async function FetchData(){
      try{
        let respones = await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products");
        respones = await respones.json();
        // console.log(respones)
        // Display(respones.data)
        FilterData(respones.data);
      }catch(error){
        console.log(error)
      }
    }
    FetchData();
    
    let filterBy = document.getElementById("filter");
    filterBy.addEventListener("change",()=>{
      FetchData()
    })

    function FilterData(data){
      let filterValue = filterBy.value
      if(filterValue === ""){
        Display(data)
      }else{
        data = data.filter((product) => {
          return product.category == filterValue
        })
        Display(data)
      }
    }

    let CartArr = JSON.parse(localStorage.getItem("cart")) || [];
    let Container = document.getElementById("product-container");

    function Display(data){
      Container.innerHTML = "";
      data.forEach((product) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let brand = document.createElement("h3");
        let category = document.createElement("p");
        let details = document.createElement("p");
        let price = document.createElement("h4");
        let add_to_card = document.createElement("button");
          add_to_card.textContent = "Add to Cart";
          image.src = product.img;
          brand.textContent = product.brand;
          category.textContent = product.category;
          price.textContent = `₹${product.price}`;
          details.textContent = product.details;

          add_to_card.addEventListener("click",() =>{
            if(checkDuplicate(product)){
              alert("Product Already in Cart")
            }else{
              CartArr.push({...product,quantity:1});
              localStorage.setItem("cart",JSON.stringify(CartArr))
              alert("Product Added To Cart")
            }
          })

          card.append(image,brand,price,details,category,add_to_card)
          Container.append(card);
      });

    }
    function checkDuplicate(product){
      for(let x=0; x<CartArr.length; x++){
        if(CartArr[x].id === product.id){
          return true
        }
      }
      return false
    }
  </script>
</html>
