<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
      } */
      #banner{
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to right, rgb(58, 58, 247) , rgb(2, 2, 88));
        padding: 10px 30px 0px 30px;
        border-radius: 10px;
      }
      #banner > div:nth-child(2)>img{
        height: 250px;
      }
      #banner > div{
        color: white;
      }
      #banner > div > button{
        border-radius: 8px;
        border: none;
        padding: 5px
      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px 20px;
        margin-top: 50px;
      }
      #services > div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services > div > img{
        width: 100%;
        margin: auto; display: block;
        background-color: rgb(24, 169, 226);
      }
      #services > div > div{
        padding-left: 20px;
      }
      #works{
        width: 100%;
        margin-top: 50px;
      }
      #works h1{
        text-align: center;
      }
      #works h1+p{
        text-align: center;
      }
      #works > div{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 30px;
      }
      #works > div > div > img{
        width: 100%;
      }
      #works > div > div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works > div > div > div{
        padding-left: 20px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        background-image: linear-gradient(to right, rgb(58, 58, 247) , rgb(2, 2, 88));
        padding: 10px 30px 0px 30px;
        border-radius: 10px;
      }
      #services{
        grid-template-columns: repeat(3, 1fr);
      }
      #works > div{
        grid-template-columns: repeat(2, 1fr);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        display: flex;
        flex-flow: column;
        justify-content: center;
        background-image: linear-gradient(to right, rgb(58, 58, 247) , rgb(2, 2, 88));
        padding: 10px 30px 0px 30px;
        border-radius: 10px;
      }
      #services{
        grid-template-columns: repeat(2, 1fr);
      }
      #works > div{
        grid-template-columns: repeat(1, 1fr);
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Image error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
